<!DOCTYPE html>
<html>
    <title>Project 77 - Console Web App</title>
    <body>
        <h1>Working in Console Again</h1>
        <h3>Inspect the page and go to console.</h3>
    </body>
    <script>
        console.log("NAME:");
        console.log("First Name:");
        var firstName = "Ranbir ";
        console.log(firstName);

        console.log("Last Name:");
        var lastName = "Kapoor";
        console.log(lastName);

        console.log("Full Name:");
        var fullName = firstName.concat(lastName);
        console.log(fullName);

        console.log("First Name's Length:");
        var lengthOfFirstName = firstName.length;
        console.log(lengthOfFirstName);

        console.log("Last Name's Length:");
        var lengthOfLastName = lastName.length;
        console.log(lengthOfLastName);

        console.log("Full Name's Length:");
        var lengthOfFullName = lengthOfFirstName + lengthOfLastName;
        console.log(lengthOfFullName);

        console.log("NUMBERS:");
        var num1 = 10
        var num2 = 5
        console.log("Number A:");
        console.log(num1);
        console.log("Number B:");
        console.log(num2);

        console.log("Numbers Combined:");
        var numberComb = num1 + num2;
        console.log(numberComb);

        console.log("Numbers Subtracted:");
        var numberMinus = num1 - num2;
        console.log(numberMinus);
        
        console.log("Numbers Multiplied:");
        var numberMult = num1 * num2;
        console.log(numberMult);

        console.log("Numbers Divided:");
        var numberDiv = num1 / num2;
        console.log(numberDiv);

        console.log("Number A to The Powers 1 to 10");
        var num12 = Math.pow(num1, 2);
        var num13 = Math.pow(num1, 3);
        var num14 = Math.pow(num1, 4);
        var num15 = Math.pow(num1, 5);
        var num16 = Math.pow(num1, 6);
        var num17 = Math.pow(num1, 7);
        var num18 = Math.pow(num1, 8);
        var num19 = Math.pow(num1, 9);
        var num20 = Math.pow(num1, 10);
        console.log(num1);
        console.log(num12);
        console.log(num13);
        console.log(num14);
        console.log(num15);
        console.log(num16);
        console.log(num17);
        console.log(num18);
        console.log(num19);
        console.log(num20);

        console.log("Number B to The Powers 1 to 10");
        var num22 = Math.pow(num2, 2);
        var num23 = Math.pow(num2, 3);
        var num24 = Math.pow(num2, 4);
        var num25 = Math.pow(num2, 5);
        var num26 = Math.pow(num2, 6);
        var num27 = Math.pow(num2, 7);
        var num28 = Math.pow(num2, 8);
        var num29 = Math.pow(num2, 9);
        var num30 = Math.pow(num2, 10);
        console.log(num1);
        console.log(num22);
        console.log(num23);
        console.log(num24);
        console.log(num25);
        console.log(num26);
        console.log(num27);
        console.log(num28);
        console.log(num29);
        console.log(num30);

        console.log("Sorry if it's a bit much, but I was bored.")
    </script>
</html>